APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=${OPENSHIFT_MYSQL_DB_HOST}
DB_PORT=${OPENSHIFT_MYSQL_DB_PORT}
DB_DATABASE=laravel
DB_USERNAME=laravelsdev
DB_PASSWORD=123456a@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=${OPENSHIFT_REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=${OPENSHIFT_REDIS_PORT}

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
